<?xml version="1.0" encoding="utf-8"?>
<widget id="com.overnetdata.edulinkone" version="1.4.3" xmlns="http://www.w3.org/ns/widgets"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="android-package" value="org.apache.cordova.device.Device" />
    </feature>
    <feature name="FCMPlugin">
        <param name="android-package" value="com.gae.scaffolder.plugin.FCMPlugin" />
        <param name="onload" value="true" />
    </feature>
    <feature name="File">
        <param name="android-package" value="org.apache.cordova.file.FileUtils" />
        <param name="onload" value="true" />
    </feature>
    <allow-navigation href="cdvfile:*" />
    <feature name="PinCheck">
        <param name="android-package" value="cordova.plugin.pincheck.PinCheck" />
    </feature>
    <feature name="IonicDeeplinkPlugin">
        <param name="android-package" value="io.ionic.links.IonicDeeplink" />
        <param name="onload" value="true" />
    </feature>
    <feature name="DocumentHandler">
        <param name="android-package" value="ch.ti8m.phonegap.plugins.DocumentHandler" />
    </feature>
    <feature name="InAppBrowser">
        <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser" />
    </feature>
    <name>EduLink One</name>
    <description> Your school, any device. </description>
    <author email="developer@overnetdata.com" href="http://www.overnetdata.com"> Overnet Data Ltd </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-intent href="market:*" />
    <access launch-external="yes" origin="*" />
    <allow-intent href="blob:*" />
    <icon density="ldpi" src="res/android/icon/ldpi_square.png" />
    <icon density="mdpi" src="res/android/icon/mdpi_square.png" />
    <icon density="hdpi" src="res/android/icon/hdpi_round.png" />
    <icon density="xhdpi" src="res/android/icon/xhdpi_round.png" />
    <icon density="xxhdpi" src="res/android/icon/xxhdpi_round.png" />
    <icon density="xxxhdpi" src="res/android/icon/xxxhdpi_round.png" />
    <resource-file src="res/android/notification_icon.png" target="app/src/main/res/drawable/notification_icon.png" />
    <config-file parent="/manifest/application" target="AndroidManifest.xml">
        <meta-data android:name="google_analytics_adid_collection_enabled" android:value="false" />
        <meta-data android:name="com.google.firebase.messaging.default_notification_color" android:value="#ffc53c7e" />
    </config-file>
    <preference name="loglevel" value="DEBUG" />
    <preference name="SplashScreen" value="screen" />
    <preference name="FadeSplashScreen" value="true" />
    <preference name="SplashShowOnlyFirstTime" value="true" />
    <preference name="loadUrlTimeoutValue" value="60000" />
    <preference name="AndroidWindowSplashScreenAnimatedIcon" value="res/android/edulinkone_appicon.xml" />
    <preference name="AndroidWindowSplashScreenBackground" value="#ff00365d" />
    <preference name="AndroidLaunchMode" value="singleTask" />
</widget>
